Every ``something`` must be referenced exactly ``num:d`` time(s) by the loops of the face
=========================================================================================

Usages:
~~~~~~~

 - **Then** *Every edge must be referenced exactly 2 time(s) by the loops of the face*

   :doc:`/features/GEM001_Closed-shell-edge-usage`:12

 - **Then** *Every oriented edge must be referenced exactly 1 time(s) by the loops of the face*

   :doc:`/features/GEM001_Closed-shell-edge-usage`:12

 - **Then** *Every edge must be referenced exactly 2 time(s) by the loops of the face*

   :doc:`/features/GEM001_Closed-shell-edge-usage`:25

 - **Then** *Every oriented edge must be referenced exactly 1 time(s) by the loops of the face*

   :doc:`/features/GEM001_Closed-shell-edge-usage`:25


