ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView]'),'2;1');
FILE_NAME('fail-alb032-1v_and_2c.ifc','2025-09-25T15:21:07',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2SUO62Rqz5YA7cGMvnIgAj',$,'Improper Reusing Horizontal - Multiple Cant','Validation Service gives False Positive',$,$,$,(#15),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCALIGNMENT('31f$nM8PTDru1geqftJimd',$,'Test',$,$,#87,#19,$);
#5=IFCALIGNMENTHORIZONTAL('3gHujOtKb5AQVLJ2QqUxFV',$,$,$,$,$,$);
#6=IFCALIGNMENTVERTICAL('2D2eogRz1DrOpCrHSXwRTn',$,$,$,$,$,$);
#7=IFCRELNESTS('2PluF_s9j6T9kOSUFPC9Q2',$,$,$,#4,(#5));
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCCOMPOSITECURVE((#46),.F.);
#18=IFCSHAPEREPRESENTATION(#16,'FootPrint','Curve2D',(#17));
#19=IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#20=IFCGRADIENTCURVE((#69),.F.,#17,$);
#21=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#20));
#22=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#17);
#23=IFCAXIS2PLACEMENTLINEAR(#22,$,$);
#24=IFCLINEARPLACEMENT($,#23,#28);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCREFERENT('0AMqLhUMvAKuuNpBkNiIMY',$,'0+000.000',$,$,#24,$,.STATION.);
#30=IFCPROPERTYSET('3TP31c$4zA8wHi3uNcPNoA',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('1ShkTEUODD9PmqnHAaDciZ',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELNESTS('3oI2lKCun5A8E24CBkkRTn',$,$,$,#4,(#29,#54));
#34=IFCRELPOSITIONS('2S6b7mLGj4rgaLShyCmCib',$,$,$,#29,(#4));
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('1W9QX1MB1A6RIg5f71iVDk',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('2LNY0ac5fFcgC$$$AG7OO$',$,$,$,#5,(#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((0.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#17);
#48=IFCAXIS2PLACEMENTLINEAR(#47,$,$);
#49=IFCLINEARPLACEMENT($,#48,#53);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCREFERENT('0MD9pazCbACuQzq5nD1bdB',$,'P.O.E. (0+000.000)',$,$,#49,$,.STATION.);
#55=IFCPROPERTYSET('3Ow$XZX9v50xkId_HFJXq9',$,'Pset_Stationing',$,(#57));
#56=IFCRELDEFINESBYPROPERTIES('1pgSkgErvBohmGWi13MInz',$,$,$,(#54),#55);
#57=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#58=IFCRELPOSITIONS('3ts1_PvZT5ovRLxLz9S2MM',$,$,$,#54,(#37));
#59=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#60=IFCALIGNMENTSEGMENT('0P3TncEVf5ah2WDqQOgDZi',$,$,$,$,$,$,#59);
#61=IFCRELNESTS('3Zter__9522QBkHPCUFKTu',$,$,$,#6,(#60));
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCDIRECTION((1.,0.));
#64=IFCVECTOR(#63,1.);
#65=IFCLINE(#62,#64);
#66=IFCCARTESIANPOINT((0.,0.));
#67=IFCDIRECTION((1.,0.));
#68=IFCAXIS2PLACEMENT2D(#66,#67);
#69=IFCCURVESEGMENT(.DISCONTINUOUS.,#68,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#65);
#70=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#17);
#71=IFCAXIS2PLACEMENTLINEAR(#70,$,$);
#72=IFCLINEARPLACEMENT($,#71,#76);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCREFERENT('32t_FVSvnCwgPO7k$Lm5SR',$,'V.P.O.E. (0+000.000)',$,$,#72,$,.STATION.);
#78=IFCPROPERTYSET('18taplntLBRRcqHntkQrUm',$,'Pset_Stationing',$,(#80));
#79=IFCRELDEFINESBYPROPERTIES('3j0wHLImH1uxISaWEQxDvM',$,$,$,(#77),#78);
#80=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#81=IFCRELPOSITIONS('0HGHATVVX5KO$M3yUwuyTb',$,$,$,#77,(#60));
#82=IFCRELAGGREGATES('2S_5BqrYvCAwxHU77f3bS8',$,$,$,#1,(#4));
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT($,#86);
#88=IFCALIGNMENTVERTICAL('1D2FUCtaPFOBKktVcMjQsg',$,$,$,$,$,$);
#89=IFCALIGNMENT('2ULkhkXNjAA9OAitmrxsWa',$,'Child of Test',$,$,#87,#93,$);
#90=IFCRELNESTS('2aWqQa1M52BvfH8gUuGtit',$,$,$,#89,(#6));
#91=IFCRELAGGREGATES('2J7KIVy3LB5Ra8oqb1BJTa',$,$,$,#4,(#89,#124,#94));
#92=IFCRELNESTS('2V22QUbDj4DehaBgIVi_nT',$,$,$,#89,(#77));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#21));
#94=IFCALIGNMENT('1TMhy0lfn9MBAibha3bv6a',$,'Child of Test',$,$,#87,#98,$);
#95=IFCRELNESTS('0UWVgxGyPDNfL1_U4q_i0X',$,$,$,#94,(#88,#153));
#96=IFCGRADIENTCURVE((#109),.F.,#17,$);
#97=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#100=IFCALIGNMENTSEGMENT('1CDK1xWUzF4wiPxGP_dk3q',$,$,$,$,$,$,#99);
#101=IFCRELNESTS('0O8dhgMjv1q94Hiyq3h2xh',$,$,$,#88,(#100));
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCVECTOR(#103,1.);
#105=IFCLINE(#102,#104);
#106=IFCCARTESIANPOINT((0.,0.));
#107=IFCDIRECTION((1.,0.));
#108=IFCAXIS2PLACEMENT2D(#106,#107);
#109=IFCCURVESEGMENT(.DISCONTINUOUS.,#108,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#105);
#110=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#96);
#111=IFCAXIS2PLACEMENTLINEAR(#110,$,$);
#112=IFCLINEARPLACEMENT($,#111,#116);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCREFERENT('2nQb2nHWTAw8BabTePRYAx',$,'V.P.O.E. (0+000.000)',$,$,#112,$,.STATION.);
#118=IFCPROPERTYSET('3gV4hwhuz6AgqqIr_yd8xG',$,'Pset_Stationing',$,(#120));
#119=IFCRELDEFINESBYPROPERTIES('1gq4QqBIP7agxUkkVCCstS',$,$,$,(#117),#118);
#120=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#121=IFCRELNESTS('1zBJtZ22n6V9ejeMQI3DfC',$,$,$,#94,(#117));
#122=IFCRELPOSITIONS('1T_eUUuqf0b9b2pRhuOz34',$,$,$,#117,(#100));
#123=IFCALIGNMENTVERTICAL('3Enhqxr0PEau1t6R07lLIA',$,$,$,$,$,$);
#124=IFCALIGNMENT('0LaLuGlAX7Tu$yEOFwYDdY',$,'Child of Test',$,$,#87,#128,$);
#125=IFCRELNESTS('2iTORqioX6zvi4ZLUJlUPz',$,$,$,#124,(#123,#157));
#126=IFCGRADIENTCURVE((#139),.F.,#17,$);
#127=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#130=IFCALIGNMENTSEGMENT('1wOnkie1T74eKn_OFzmsT9',$,$,$,$,$,$,#129);
#131=IFCRELNESTS('26R2MY4S18r8qS7p1$JQBk',$,$,$,#123,(#130));
#132=IFCCARTESIANPOINT((0.,0.));
#133=IFCDIRECTION((1.,0.));
#134=IFCVECTOR(#133,1.);
#135=IFCLINE(#132,#134);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCDIRECTION((1.,0.));
#138=IFCAXIS2PLACEMENT2D(#136,#137);
#139=IFCCURVESEGMENT(.DISCONTINUOUS.,#138,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#135);
#140=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#126);
#141=IFCAXIS2PLACEMENTLINEAR(#140,$,$);
#142=IFCLINEARPLACEMENT($,#141,#146);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCREFERENT('3pByhKlp56hRSCgya8UmMx',$,'V.P.O.E. (0+000.000)',$,$,#142,$,.STATION.);
#148=IFCPROPERTYSET('2u4LitTmP0JQOK9USfmqBk',$,'Pset_Stationing',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('0o0Kv9wBv7hAzp7od51u70',$,$,$,(#147),#148);
#150=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#151=IFCRELNESTS('1yPa4lJ9r5ZetycYyrC5I7',$,$,$,#124,(#147));
#152=IFCRELPOSITIONS('1DARG2jpD5YuITPiSqD0Yg',$,$,$,#147,(#130));
#153=IFCALIGNMENTCANT('2AYucnVnT1EuRfb21p_p5L',$,$,$,$,$,$,1.);
#154=IFCALIGNMENTCANTSEGMENT($,$,0.,0.,0.,0.,0.,0.,.CONSTANTCANT.);
#155=IFCALIGNMENTSEGMENT('0UFJii_ZjELve7tE1W_1G4',$,$,$,$,$,$,#154);
#156=IFCRELNESTS('3h9FxYGJHCtB_Y1EAatebn',$,$,$,#153,(#155));
#157=IFCALIGNMENTCANT('20VNXc3xLEsOfEWOBqU42X',$,$,$,$,$,$,1.);
#158=IFCALIGNMENTCANTSEGMENT($,$,0.,0.,0.,0.,0.,0.,.CONSTANTCANT.);
#159=IFCALIGNMENTSEGMENT('2ahUFqz49CMRNMluKAXNBO',$,$,$,$,$,$,#158);
#160=IFCRELNESTS('3GZTWCEJD7uhEVR8h8mvQL',$,$,$,#157,(#159));
ENDSEC;
END-ISO-10303-21;
