An \ .\ ``entity_opt_stmt``\ .\  \ ^\ ``subtype_handling``\ ^\ 
===============================================================

.. container:: prewrap

   | Generic step, typically used as an initial or second Given statement to select entities.
   | 
   | Examples:
   | Given an .IfcAlignment.
   | Given an .IfcRoot. with subtypes
   | Given an .entity instance.
   | 
   | The last example returns everything in the model.

Usages:
~~~~~~~

 - **Given** *an .IfcFace. ^without subtypes^*

   :doc:`/features/BRP003_Planar-faces-are-planar`:10

 - **Given** *an .IfcGeometricRepresentationContext. ^without subtypes^*

   :doc:`/features/GEM052_Correct-geometric-subcontexts`:12

 - **Given** *an .IfcObject. ^including subtypes^*

   :doc:`/features/GRP000_Groups`:9

 - **Given** *An .IfcObject. ^with subtypes^*

   :doc:`/features/OJT001_Object-predefined-type`:14

 - **Given** *An .IfcTypeObject. ^with subtypes^*

   :doc:`/features/OJT001_Object-predefined-type`:20

 - **Given** *An .IfcTypeObject. ^with subtypes^*

   :doc:`/features/OJT001_Object-predefined-type`:26

 - **Given** *An .IfcDerivedProfileDef. ^without subtypes^*

   :doc:`/features/SWE002_Mirroring-within-IfcDerivedProfileDef-shall-not-be-used`:13


