The type of attribute \ .\ ``attribute``\ .\  must be '``expected_entity_type``'
================================================================================

Usages:
~~~~~~~

 - **Then** *The type of attribute .Items. must be 'IfcCompositeCurve' or 'IfcIndexedPolycurve' or 'IfcPolyline'*

   :doc:`/features/ALS006_Alignment-horizontal-shape-representation`:21

 - **Then** *The type of attribute .SegmentStart. must be 'IfcLengthMeasure'*

   :doc:`/features/ALS012_Alignment-segment-start-and-length-attribute-types`:21

 - **Then** *The type of attribute .SegmentLength. must be 'IfcLengthMeasure'*

   :doc:`/features/ALS012_Alignment-segment-start-and-length-attribute-types`:21

 - **Then** *The type of attribute .FirstCoordinate. must be 'IfcLengthMeasure' or 'IfcPlaneAngleUnit'*

   :doc:`/features/GRF008_Rigid-operation-units`:13

 - **Then** *The type of attribute .SecondCoordinate. must be 'IfcLengthMeasure' or 'IfcPlaneAngleUnit'*

   :doc:`/features/GRF008_Rigid-operation-units`:13


