The representation must have the correct number of segments indicated by the layout
===================================================================================

Usages:
~~~~~~~

 - **Then** *The representation must have the correct number of segments indicated by the layout*

   :doc:`/features/ALB022_Alignment-agreement-on-number-of-segments`:14

 - **Then** *The representation must have the correct number of segments indicated by the layout*

   :doc:`/features/ALB022_Alignment-agreement-on-number-of-segments`:18

 - **Then** *The representation must have the correct number of segments indicated by the layout*

   :doc:`/features/ALB022_Alignment-agreement-on-number-of-segments`:22


