The value of attribute \ .\ ``attribute``\ .\  must be \ ^\ ``value_or_comparison_op``\ ^\  [``display_entity:display_entity``]
===============================================================================================================================

.. container:: prewrap

   | Compare an attribute to an expression based on attributes.
   | 
   | The {comparison_op} operator can be 'equal to', 'not equal to', 'greater than', 'less than', 'greater than or equal to', and 'less than or equal to'.
   | 
   | The {expression} should be composed by attribute values, and use the following operators:
   | + : addition;
   | - : subtraction;
   | * : multiplication;
   | / : division;
   | % : modulus;
   | ** : exponentiation.

Usages:
~~~~~~~

 - **Then** *The value of attribute .PredefinedType. must be ^empty^ [and display entity instance]*

   :doc:`/features/OJT001_Object-predefined-type`:29


