---
config:
  logLevel: 'debug'
  theme: 'dark'
  gitGraph:
    parallelCommits: 'True'
---
gitGraph
  commit
  branch "development"
  branch "ifc-gherkin-rules | development"
  commit
  checkout "development"
  merge "ifc-gherkin-rules | development"
  checkout "main"
  merge development tag:"1.0.0"
  checkout "ifc-gherkin-rules | development"
  commit
  checkout "development"
  merge "ifc-gherkin-rules | development" tag:"1.0.1"
  checkout "main"
  merge "development" tag:"1.0.1"
  branch "preview"
  merge "development"
  branch "ifc-gherkin-rules | preview"
  merge "ifc-gherkin-rules | development"
  commit
  commit
  checkout "preview"
  merge "ifc-gherkin-rules | preview" tag:"2.0-beta1"
  checkout "ifc-gherkin-rules | development"
  commit
  checkout "development"
  merge "ifc-gherkin-rules | development"
  checkout "main"
  merge "development" tag:"1.0.2"
  checkout "preview"
  merge "development"
  checkout "ifc-gherkin-rules | preview"
  merge "preview"
  commit
  commit
  checkout "preview"
  merge "ifc-gherkin-rules | preview" tag:"2.0-beta2"
