\ ^\ ``stmt``\ ^\  ``num:d`` of the following relationships must be non-empty: '``inverse_attrs``'
==================================================================================================

.. container:: prewrap

   | _summary_
   | Quite straightforward; the only thing we're checking is the number of non-empty values from a list of attributes.

Usages:
~~~~~~~

 - **Then** *^Exactly^ 1 of the following relationships must be non-empty: 'Nests', 'Decomposes', 'ContainedInStructure', 'AdheresToElement', 'VoidsElements'*

   :doc:`/features/SPS005_Simultaneous-spatial-relationships`:13


